* {
    font-family: Roboto, sans-serif;
}

body {
    margin: auto;
    justify-content: center;
}

.content {
    margin: auto;
    width: 50%;
    max-width: 1000px;
    justify-content: center;
    padding-top: 100px;
}


.footercontainer {
    display: flex;
    flex-direction: column;
    background-image: url("resources/ocean.png");
    background-size: cover;
    height: 800px;
    margin-top: 15%;
}

.headercontainer {
    display: flex;
    flex-direction: column;
    background-image: url("resources/ocean.png");
    background-size: cover;
    height: 800px;
}

img {
    height: 75%;
}


.navbar {
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.navbar a {
    padding: 10px;
    font-weight: 300;
    color: white;
}

.navbar li a:hover{
    color: hsl(207, 48%, 54%)
}


.slogan h1 {
    font-size: 4rem;
    font-weight: 300;
    justify-content: center;
    text-align: center;
    padding: 50px;
    color: rgb(23, 71, 89)
}

.slogan p {
    font-size: 1.5rem;
    color:#3c3c3c;
    font-weight: 200;
    line-height: 1.6;
    letter-spacing: 1px;
}


a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }


li {
    display: inline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.section {
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    color:#3c3c3c;
    width: 75%;
    margin: auto;
}

#test {
    padding-top: 0;
}
.testimonialpic {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.testimonialpic img {
    margin-top: 2%;
}

#mia h2 {
    text-align: right;
}

#mia h3 {
    text-align: right;
}

#mia p {
    text-align: right;
}

.section h2 {
    font-size: 32px;
    text-align: left;
    font-weight: 200;
    color: rgb(23, 71, 89);
    margin-bottom: -10px;
}

.section h3 {
    text-align: left;
    font-weight: 500;
    color:#3c3c3c
}

.section p  {
    font-weight: 200;
    text-align: left;
    color:#707070;
    line-height: 1.6;
}

pre {
    font-size: 12px;
}



#italic {
    font-style: italic;
    line-height: 1.4;
}

.banner {
    padding: 100px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    min-height: 500px;
    flex-direction: row;
}

.banner h1 {
    color: white;
    text-align: justify;
    padding: 50px;

}

.block1 {
    background-image: url("resources/fleet.jpg");
    background-size: cover;
    width: 100%;
}

.block1:hover {
    width: 150%;
	height: auto;
	-webkit-transition: .7s ease-in-out;
	transition: .3s ease-in-out;
    opacity: 0.5;
}

.block2 {
    background-image: url("resources/location.jpg");
    background-size: cover;
    width: 100%;
    text-align: center;
}

.block2:hover {
    width: 150%;
	height: auto;
	-webkit-transition: .7s ease-in-out;
	transition: .3s ease-in-out;
    opacity: 0.5;
}

.block3 {
    background-image: url("resources/aboutus.jpg");
    background-size: cover;
    width: 100%;
    text-align: end;
}

.block3:hover {
    width: 150%;
	height: auto;
	-webkit-transition: .7s ease-in-out;
	transition: .3s ease-in-out;
    opacity: 0.5;
}

.slogan {
    /*  leverage cascade for cross-browser gradients  */
  background: radial-gradient(
    hsl(207, 48%, 54%), 
    hsl(202, 15%, 14%) 
  ) fixed;
  background: conic-gradient(
    hsl(207, 48%, 54%), 
    hsl(202, 15%, 14%) , 
    hsl(207, 48%, 54%)
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

@media only screen and (max-width: 900px) {
    .content {
        width:90%;
        padding-top: 0;
    }

    .banner {
        flex-direction: column;
    }

    .block1, .block2, .block3 {
        min-height: 500px;
    }
  }

